{
  "name": "yana-free-llm",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable multi-agent LLM council: fan a question out to up to 28 free models via a self-hosted FreeLLMAPI router, score every answer anonymously with a weighted matrix, return the best one. No domain-specific code — adapt council.js's system prompt per project.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
